<!DOCTYPE html>
<html>
<head>
    <title>activision</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="activision.css">

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

</head>

<!-- header -->

<div class="header">

    <div>
        <a href='/home' class="active" id="header-projects">Projects</a>
    </div>

    <a href='/home' class="logo">Sidney Schwartz</a>

    <div class="header-right">
        <!-- <a href="/home/about">About</a>
        <a href="/home/contact">Contact</a> -->

        <div>
            <!-- /home/contact -->
            <a href="file:///Users/sidneyschwartz/Desktop/sidney/csci/mywebsite/home/contact.html" id="header-contact">Contact</a>
        </div>

        <div>
            <!-- /home/about -->
            <a href="file:///Users/sidneyschwartz/Desktop/sidney/csci/mywebsite/home/about.html" id="header-about">About</a>
        </div>

    </div>


</div>

<!-- end of header -->

<body>
    <h1 class="title">
        Ivy Film Festival
    </h1>

    <button class="btn-img">
        <p class="img-description">Ivy Film Festival</p>
        <img class="aloe" src="images/Ivy_Film_Festival_logo_2015_black.png" alt="Minnesota Vikings">
    </button> 
    <h2 class="jobtitle">
        Industry Coordinator, September 2018 - May 2019
    </h2>
    
    <p class="act">
        I communicated with actors, directors, producers and their representatives to coordinate their attendance at the Ivy
        Film Festival (the largest student film festival in the world).
    </p>

    <p class="act">
    </p>
</body>